# streamdeck-elite

./: .gitignore  Elite.sln  README.md  com.mhwlng.elite.streamDeckPlugin
.claude/: settings.json
Elite/: Elite.csproj  EliteData.cs  NavRouteService.cs  NeutronPlotGuide.md  NeutronPlotRoute.cs  Program.cs  layout3.json  layout3_wide.json  layout3_wide_md.json  layout3_wide_sm.json  manifest.json
Elite.Tests/: Elite.Tests.csproj  NeutronPlotRouteTests.cs
Elite.Tests/TestData/: Sample CSV File.csv
Elite/Buttons/: ExoBiology.cs  Gravity.cs  HeadingAltitude.cs  InfoButton.cs  NavInfoButton.cs  NeutronPlotButton.cs  NeutronPlotButton2Row.cs  NeutronPlotDial.cs  PlanetInfo.cs
Elite/PropertyInspector/Elite/: ExoBiology.html  Gravity.html  HeadingAltitude.html  InfoButton.html  NavInfo.html  NeutronPlot.html  NeutronPlot2Row.html  NeutronPlotDial.html  Static.html
EliteJournalReader/Events/: StatusFileEvent.cs
